{
  "name": "hexlet-servers",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "babel-node": "babel-node",
    "nodemon": "nodemon",
    "develop": "nodemon --exec npm run babel-node -- bin/phonebook",
    "test": "jest --colors",
    "gulp": "gulp",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-components/js-servers.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-components/js-servers/issues"
  },
  "homepage": "https://github.com/hexlet-components/js-servers#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "axios": "^1.16.1",
    "babel-jest": "^30.4.1",
    "debug": "^4.4.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^30.4.2",
    "jest-cli": "^30.4.2",
    "nodemon": "^3.1.14"
  }
}
